{
  "name": "node-resolve-flow",
  "type": "module",
  "description": "Isomorphic node resolve algorithm for any file system (in-browser or Node)",
  "version": "0.8.0",
  "main": "src/resolver.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "conclure": "^2.0.0"
  },
  "scripts": {
    "test": "ava -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmaevsky/node-resolve-flow.git"
  },
  "keywords": [
    "isomorphic",
    "node",
    "module",
    "resolve"
  ],
  "author": "Dmitry Maevsky",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmaevsky/node-resolve-flow/issues"
  },
  "homepage": "https://github.com/dmaevsky/node-resolve-flow#readme"
}
